#' Title
#'
#' @param x
#' @param which
#' @param hdi
#' @param equal
#' @param ...
#'
#' @returns
#' @export
#'
#' @examples
plot.horseshoeocc_sum <- function(x, which = c("beta"), hdi = TRUE, equal = NULL, ...){
  if(length(which) == 1){
    if(all(is.numeric(which))){
      plot_df <- x %>%
        as.data.frame() %>%
        slice(which) %>%
        mutate(var = str_remove_all(rownames(.), "[:punct:]"))

      if(hdi == T){
        title =  paste0('95% HDI credibility intervals for ', rownames(plot_df))
      } else if(hdi == F){
        title =  paste0('95% credibility intervals for ', rownames(plot_df))
      }
    } else if(all(is.character(which))){
      plot_df <- x %>%
        as.data.frame() %>%
        filter(str_detect(rownames(.), which)) %>%
        mutate(var = str_remove_all(rownames(.), "[:punct:]"))

      if(hdi == T){
        title =  paste0('95% HDI credibility intervals for ', which)
      } else if(hdi == F){
        title =  paste0('95% credibility intervals for ', which)
      }
    }

  } else if(length(which) > 1){
    if(all(is.numeric(which))){
      plot_df <- x %>%
        as.data.frame() %>%
        slice(which) %>%
        mutate(var = str_remove_all(rownames(.), "[:punct:]"))

      if(hdi == T){
        title =  paste0('95% HDI credibility intervals for ', paste(rownames(plot_df), collapse = " and "))
      } else if(hdi == F){
        title =  paste0('95% credibility intervals for ', paste(rownames(plot_df), collapse = " and "))
      }
    } else if(all(is.character(which))){
      plot_df <- list()
      for(i in 1:length(which)){
        plot_df[[i]] <- x %>%
          as.data.frame() %>%
          filter(str_detect(rownames(.), which[i])) %>%
          mutate(var = str_remove_all(rownames(.), "[:punct:]"))
      }
      plot_df <- do.call("rbind", plot_df)

      paste0(which)
      if(hdi == T){
        title =  paste0('95% HDI credibility intervals for ', paste(which, collapse = " and "))
      } else if(hdi == F){
        title =  paste0('95% HDI credibility intervals for ', paste(which, collapse = " and "))
      }
    }

  }


  if(hdi == T){
    out <- plot_df %>%
      ggplot2::ggplot() +
      ggplot2::geom_point(ggplot2::aes(x = `HDI 2.5%`, y = var), shape = "|", size = 3) +
      ggplot2::geom_point(ggplot2::aes(x = `HDI 97.5%`, y = var), shape = "|", size = 3) +
      ggplot2::geom_segment(ggplot2::aes(x = `HDI 2.5%`, y = var, xend = `HDI 97.5%`, yend = var)) +
      ggplot2::geom_point(ggplot2::aes(y = var, x = Mean)) +
      ggplot2::labs(title = title,
                    x = NULL,
                    y = NULL) +
      ggplot2::theme_bw()
    if(!is.null(equal)){
      out <- out +
        ggplot2::geom_vline(xintercept = equal)
    }

    return(out)

  } else if(hdi == F){
    out <- plot_df %>%
      ggplot2::ggplot() +
      ggplot2::geom_point(ggplot2::aes(x = `2.5%`, y = var), shape = "|", size = 3) +
      ggplot2::geom_point(ggplot2::aes(x = `97.5%`, y = var), shape = "|", size = 3) +
      ggplot2::geom_segment(ggplot2::aes(x = `2.5%`, y = var, xend = `97.5%`, yend = var)) +
      ggplot2::geom_point(ggplot2::aes(y = var, x = Mean)) +
      ggplot2::labs(title = title,
                    x = NULL,
                    y = NULL) +
      ggplot2::theme_bw()

    if(!is.null(equal)){
      out <- out +
        ggplot2::geom_vline(xintercept = equal)
    }

    return(out)
  }

}
