C%3A%2FUsers%2Fmwind%2FDesktop%2FData%20Analysis%2Fkoala_data_analysis_jags.qmd="AF4D2B6B"
C%3A%2FUsers%2Fmwind%2FDesktop%2FSimulated%20Data%20Analysis%20(stronger%20signal)%2Fsimulated_data_analysis_stronger_signal.qmd="37A8D97D"
C%3A%2FUsers%2Fmwind%2FDesktop%2Fkoala%20data%20edit%20kappa%2Fkoala_data_kappa_fix.qmd="3C6C2EA0"
C%3A%2FUsers%2Fmwind%2FDesktop%2Flarge%20samps%2Fsim4%2Flargesamps_4.qmd="2183A847"
~%2Fhorseshoeocc%2FDESCRIPTION="9E0D1A6D"
~%2Fhorseshoeocc%2FExamples%2Fhorseshoeocc_ex.R="1BF24C21"
~%2Fhorseshoeocc%2FExamples%2Fsummary.horseshoeocc_ex.R="5B6C2B4D"
~%2Fhorseshoeocc%2FNAMESPACE="F73A4EE8"
~%2Fhorseshoeocc%2FR%2Fdata.R="38CAC2BE"
~%2Fhorseshoeocc%2FR%2Fderived_parameters.R="3C4C97F0"
~%2Fhorseshoeocc%2FR%2Ffit_horseshoe_occ.R="B2FFD2CD"
~%2Fhorseshoeocc%2FR%2Fhorseshoeocc.R="612CBF21"
~%2Fhorseshoeocc%2FR%2Fplot.horseshoeocc.R="A8E14C7C"
~%2Fhorseshoeocc%2FR%2Fplot.horseshoeocc_derivedsum.R="9925B8C2"
~%2Fhorseshoeocc%2FR%2Fplot.horseshoeocc_mcmc.R="8A68C37C"
~%2Fhorseshoeocc%2FR%2Fplot.horseshoeocc_sum.R="8C685265"
~%2Fhorseshoeocc%2FR%2Fplot.summary.horseshoeocc.R="2F4387C9"
~%2Fhorseshoeocc%2FR%2Fs4_generic.R="EE154A8C"
~%2Fhorseshoeocc%2FR%2Fs4_generic_horseshoeocc.R="28BBFBF2"
~%2Fhorseshoeocc%2FR%2Fsummary.horseshoe.R="C040B015"
~%2Fhorseshoeocc%2FR%2Fsummary.horseshoe_mcmc.R="9AAC6321"
~%2Fhorseshoeocc%2FR%2Fsummary.horseshoeocc.R="1E07406A"
~%2Fhorseshoeocc%2FR%2Fsummary.horseshoeocc_derived.R="26B8972B"
~%2Fhorseshoeocc%2FR%2Fsummary.horseshoeocc_mcmc.R="3E28488B"
~%2Fhorseshoeocc%2FR%2Futils.R="1DFEFB48"
~%2Fhorseshoeocc%2Fexamples%2Fhorseshoeocc_ex.R="82B02E3E"
~%2Fhorseshoeocc%2Fexamples%2Fsummary.horseshoeocc_ex.R="EFC73BC0"
