# devtools::install_github("https://github.com/meaghanwinder/horseshoeocc")
library(horseshoeocc); library(tidyverse)


data(koala_data100)

fit_koala <- fit_horseshoeocc(koala_data100,
                              occ_model = ~.,
                              det_model = ~weather,
                              mixture_mean1 = 2,
                              mixture_mean2 = 2,
                              niter = 250000,
                              seed = 1)

# saveRDS(fit_koala, "fit_koala")

plot(fit_koala, "alpha")

plot(fit_koala, c("beta0", "beta[1]", "beta[2]"))

plot(fit_koala, "meff")

koala_summary <- summary(fit_koala)

print(koala_summary, hdi = T)

plot(koala_summary, "alpha", equal = 0)

plot(koala_summary, c("beta0", "beta[1]", "beta[2]"), median = T, hdi = T, equal = 0)


plot(koala_summary, "beta", median = T, hdi = T)

plot(koala_summary, "beta")

koala_derived <- derived_parameters(fit_koala)

koala_sum_derived <- summary(koala_derived)

plot(koala_sum_derived, "beta")
